.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid var(--border-color);
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: 8px;
  }
  
  .order-item select {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  @media (max-width: 900px) {
    .order-item {
      grid-template-columns: 0.5fr 2fr 1fr;
      padding: 15px 8px;
      font-size: 12px;
    }
  
    .order-item select {
      padding: 5px;
      font-size: 12px;
    }
  
    .order-item img {
      width: 40px;
    }
  }
  
  @media (max-width: 600px) {
    .order-item {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 10px;
    }
  
    .order-item img {
      width: 30px;
    }
  }